spring.application.name=microservice
# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/show?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Set root log level
logging.level.root=WARN
logging.level.com.rishabh.microservice=INFO

# Enable file logging
logging.file.name=logs/app.log
# Optional log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n